{
  "name": "landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@iconify-json/cil": "^1.2.2",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/hugeicons": "^1.1.1",
    "@iconify-json/ic": "^1.1.18",
    "@iconify-json/iconoir": "^1.2.7",
    "@iconify-json/lineicons": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.1.18",
    "@iconify/tailwind": "^1.2.0",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15"
  }
}
